
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>shine</title>
</head>
<body style="margin:0px;">
<img src="https://www3.shine.com/media/images/dot.gif?utm_campaign=activityMailer&utm_source=OwnbaseSystemEmails&utm_medium=gmail.com&user_email=1918oo9IA9iBSA/nNnRkiRl6RyU/I2aN81UvWJM1fyA=&utm_campdt=20211220&user_id=5aed65e0491327703e7e987e" alt="" >
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial, Helvetica, 'sans-serif';font-size:13px; max-width:600px; border:solid 1px #efefef;">
  <tbody>
  <tr>
<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#000000;line-height:1px;max-height:0px; max-width:0px;opacity:0;overflow:hidden;"> Hi Vinayak, 6 recruiters showed interest in your profile in last 4 days.
</td>
</tr>
	<tr>
        <td>
            <div style="padding: 5px; background: #f5f5f5; color: #777777; font-size: 11px; text-align: center;">
                Do Not forward this mail, it contains links which allow direct login to your Shine account.
            </div>
        </td>
    </tr>
    <!-- Shine header Start here -->
    <tr>
      <td align="left" valign="top" style="padding:8px 15px 0px 15px;background-color: #7751e0;">
      	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
	  <td align="left" valign="bottom" width="100" style="vertical-align: bottom;"><a href="http://delivery.jobs.shine.com/FBDTLURCAKMH?id=37602=JU5UVlFWBQZTGQ8FVVNTBQpSAFNRV1cOClRQXAVYUAZXVFIAW1EFVVJQBgFXB10FUgIZUwQLFEFaCwVBJAYPBQ9eSgUNDE8HV1YPXVIIUwEEV1cHUFdfBk8NEEwUW01LAlcIDxQEQU9PD1kGEh4WX1oNABsGDQsYdScgbCg0MCcneSkuXQhXShdW&fl=DkYQFhFbHBkWEkFKElgMWVZNBloITQtOQA0NVgFODgsBWwpJ&ext=dGM9QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQkxGeVljTUF3Tk1VZ2ZjazlVVEZZNGJna3JTejRKQ0g5b0RBMFJjSEIwUlFWRWNrUnombmV4dD0vbXlzaGluZS9teWRhc2hib2FyZC8mdXRtX3NvdXJjZT1Pd25iYXNlU3lzdGVtRW1haWxzJnV0bV9tZWRpdW09Z21haWwuY29tJmV0bV9jb250ZW50PWxvZ2ludmlld2RldGFpfGwxfDIwMjEtMTItMThUMjI6NTU6MTEuMjYzNTIxfDE5MThvbzlJQTlpQlNBL25OblJraVJsNlJ5VS9JMmFOODFVdldKTTFmeUE9fGdtYWlsLmNvbXw1YWVkNjVlMDQ5MTMyNzcwM2U3ZTk4N2UmdXRtX2NhbXBhaWduPWFjdGl2aXR5TWFpbGVy" target="_blank" style="vertical-align: bottom;"><img src="https://static1.shine.com/mailers/wvmp/slogo.png" style="margin-bottom:-1px; vertical-align: bottom; display: block; border: 0;" alt="shinelogo" /></a></td>
      <td align="left" valign="top" style="color: #fff; font-size:15px; padding-top:15px; font-family: Arial, Helvetica, 'sans-serif'; text-align: left; font-weight: 300;">Recruiter viewed your profile</td>
    </tr>
  </tbody>
</table>

      </td>
    </tr>
     <!-- Shine header end here-->
      <!-- Welcome section start here -->
    <tr>
      <td align="left" valign="top" style="padding:0; background-color: #ffffff;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
     <td align="center" valign="top" style="background-color: #FFFFFF; padding:20px 0px 0px 0px; font-family: Arial, Helvetica, 'sans-serif';">
		 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td align="center" valign="top">
		<span style="display: block; padding: 10px 0 12px 0;"><img src="https://static1.shine.com/mailers/wvmp/profile.png" style="display: block; border: 0; margin: 0 auto" alt="View Profile Icon"></span>
      <span style="margin: 0px;padding:8px 30px 20px 30px;font-size:14px; line-height: 20px; color: #333333; display: block;"> Hi Vinayak,<strong>  6 recruiters</strong> showed interest in your profile in last 4 days.</span>
	  </td>
    </tr>
	<tr>
		<td align="center" valign="top" style="padding-bottom: 20px;">
			<a href="http://delivery.jobs.shine.com/FBDTLURCAKMH?id=37602=JU5UVlFWBQZTGQZSUgVXVAtUAQBRAwcCAgYGC1YEAF0FBAFfU1YGVVRWVwcDBVQGBVEZUwQLFEFaCwVBJAYPBQ9eSgUNDE8HV1YPXVIIUwEEV1cHUFdfBk8NEEwUW01LAlcIDxQEQU9PD1kGEh4WX1oNABsGDQsYdScgbCg0MCcneSkuXQhXShdW&fl=DkYQFhFbHBkWEkFKElgMWVZNBloITQtOQA0NVgFODgsBWwpJ&ext=dGM9QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQkxGeVljTUF3Tk1VZ2ZjazlVVEZZNGJna3JTejRKQ0g5b0RBMFJjSEIwUlFWRWNrUnombmV4dD0vbXlzaGluZS9hY3Rpdml0aWVzLyZ1dG1fc291cmNlPU93bmJhc2VTeXN0ZW1FbWFpbHMmdXRtX21lZGl1bT1nbWFpbC5jb20mZXRtX2NvbnRlbnQ9bG9naW52aWV3ZGV0YWlsfEwxfDIwMjEtMTItMThUMjI6NTU6MTEuMjYzNTIxfDE5MThvbzlJQTlpQlNBL25OblJraVJsNlJ5VS9JMmFOODFVdldKTTFmeUE9fDVhZWQ2NWUwNDkxMzI3NzAzZTdlOTg3ZSZ1dG1fY2FtcGFpZ249YWN0aXZpdHlNYWlsZXI=" target="_blank" style="text-align: center; text-decoration: none; margin: 0 auto; padding: 10px 20px; font-size: 14px; color: #ffffff; display: inline-block; background-color: #F59A04; border-radius: 4px; font-weight: bold;">View recruiter details</a>
		</td>
	</tr>
	<tr>
      <td align="center" valign="top" style="padding:0px; background-color: #fbfaff;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 20px 15px;">
  <tbody>

	<tr>
     <td align="left" valign="top" style="font-family: Arial, Helvetica, 'sans-serif';padding:20px; background-color: #f5f7ff; border-radius: 4px;">
		 <strong style="color: #333; display: block; font-size: 14px; font-weight: bold; margin: 0 auto; padding: 10px 0px 10px 0px; text-align: left; vertical-align: top; hyphens: none; line-height: 20px;">To get better Recruiter Views, keep your profile updated</strong>
		 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="color: #555555; font-size: 13px; text-align: left;">
  <tbody>

    <tr>
      <td align="left" valign="top" width="115" style="padding: 5px 0;text-align: left;">Total experience:</td>
      <td align="left" valign="top" style="font-weight: bold; padding: 5px 0;text-align: left;">9 Yrs 7 Months</td>
    </tr>
    <tr>
      <td align="left" valign="top" width="115" style="padding: 5px 0;text-align: left;">Current Title:</td>
      <td align="left" valign="top" style="font-weight: bold; padding: 5px 0;text-align: left;">J2ee Developer</td>
    </tr>
    <tr>
      <td align="left" valign="top" width="115" style="padding: 5px 0;text-align: left;">Current Company:</td>
      <td align="left" valign="top" style="font-weight: bold; padding: 5px 0;text-align: left;">Syntel (Stratosphere)</td>
    </tr>
    <tr>
      <td align="left" valign="top" width="115" style="padding: 5px 0;text-align: left;">Functional Area:</td>
      <td align="left" valign="top" style="font-weight: bold; padding: 5px 0; text-align: left;">IT Operations / EDP / MIS</td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
  <tbody>
    <tr>
		<td align="left" valign="top" style="padding-top: 10px; padding-bottom: 5px;">
			<a href="http://delivery.jobs.shine.com/FBDTLURCAKMH?id=37602=JU5UVlFWBQZTGQdQUwFdAAYHA1dRUVRRBlxSDFFSBFRfVwEHVwIFDwNRUlcCCVwOAlMZUwQLFEFaCwVBJAYPBQ9eSgUNDE8HV1YPXVIIUwEEV1cHUFdfBk8NEEwUW01LAlcIDxQEQU9PD1kGEh4WX1oNABsGDQsYdScgbCg0MCcneSkuXQhXShdW&fl=DkYQFhFbHBkWEkFKElgMWVZNBloITQtOQA0NVgFODgsBWwpJ&ext=dGM9QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQkxGeVljTUF3Tk1VZ2ZjazlVVEZZNGJna3JTejRKQ0g5b0RBMFJjSEIwUlFWRWNrUnombmV4dD0vbXlzaGluZS9teXByb2ZpbGUvJmFwcFBhcmFtcz17J3RhYic6J3NoaW5lcHJvZmlsZScsJ2VuYl9ibG9jayc6J3BlcnNvbmFsX2luZm8nfSZ1dG1fc291cmNlPU93bmJhc2VTeXN0ZW1FbWFpbHMmdXRtX21lZGl1bT1nbWFpbC5jb20mZXRtX2NvbnRlbnQ9NWFlZDY1ZTA0OTEzMjc3MDNlN2U5ODdlfGw1fDIwMjEtMTItMThUMjI6NTU6MTEuMjYzNTIxJnV0bV9jYW1wYWlnbj1hY3Rpdml0eU1haWxlcg==" target="_blank" style="text-align: center; text-decoration: none; margin: 0 auto; padding: 10px 20px; font-size: 14px; color: #ffffff; display: inline-block; background-color: #4F53A1; border-radius: 4px; font-weight: bold;">Update profile</a>
		</td>
	</tr>
  </tbody>
</table>
      </td>
    </tr>

  </tbody>
</table>
	  </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </tbody>
</table>

	  </td>
    </tr>
     <!-- Welcome section end here -->

    <!-- We look forward Footer Start here -->
<tr>
  <td align="left" valign="top" style="background-color: #FBFAFF">
   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
	<tbody>
	  <tr>
	   <td align="left" valign="top" style="">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="padding: 0px 15px; ">
		<tbody>
			<tr>
				<td align="left" valign="top" style="margin: 0px;padding:0px 0;font-size:13px; line-height: 18px; color: #333333;">
					For any queries or assistance, please contact us at <a href="mailto:contactus@shine.com" style="text-decoration: none; color: #5566C3;">contactus@shine.com</a>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" style="margin: 0px;padding:20px 0px 0px 0;font-size:13px; line-height: 18px; color: #333333;">

					Best Regards, <br>
					Team Shine
				</td>
			</tr>
			<tr>
								<td align="left" valign="top" style="padding-top: 25px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center" style="border: solid 1px #ECECEC; max-width: 230px; padding: 8px 10px 10px 10px; border-radius: 4px; margin: 0 auto;">
  <tbody>
    <tr>
      <td align="center" valign="top" style="">
        <span style="display: inline-block; vertical-align:middle; padding-top: 7px; color: #555555; font-size: 13px;">Download Shine app</span>
        <span style="display: inline-block; vertical-align:top; padding:4px 12px 0 12px;">
        <a href="http://delivery.jobs.shine.com/FBDTLURCAKMH?id=37602=JU5UVlFWBQZTGVBcWFIDAVBaUwdTUQBTClAFCFEEWgZeVFNVBgUDUwUAV1cAAwMABAYZUwQLFEFaCwVBJAYPBQ9eSgUNDE8HV1YPXVIIUwEEV1cHUFdfBk8NEEwUW01LAlcIDxQEQU9PD1kGEh4WX1oNABsGDQsYdScgbCg0MCcneSkuXQhXShdW&fl=DkYQFhFbHBkAFUYXT1EVR18GS1YKD0leXUoFSBROEQwPXAFIAQ5eGwsKVEkSVQRFUAtKXAFbUwcGUFwNVVE=&ext=bXQ9OCZ1dG1fc291cmNlPU93bmJhc2VTeXN0ZW1FbWFpbHMmdXRtX21lZGl1bT1nbWFpbC5jb20mdXRtX2NhbXBhaWduPWFjdGl2aXR5TWFpbGVyJnV0bV9jb250ZW50PUFwcDE=" target="_blank">
        <img src="https://static1.shine.com/mailers/wvmp/app.png" alt="app store" style="vertical-align: top;">
        </a></span>
        <span style="display: inline-block; vertical-align:top;">
        <a href="http://delivery.jobs.shine.com/FBDTLURCAKMH?id=37602=JU5UVlFWBQZTGQZVUQMEB1VQVANVWwRUBFVcAAIHW11RUAFRAVJQDwAEAwBVBwEOA1EZUwQLFEFaCwVBJAYPBQ9eSgUNDE8HV1YPXVIIUwEEV1cHUFdfBk8NEEwUW01LAlcIDxQEQU9PD1kGEh4WX1oNABsGDQsYdScgbCg0MCcneSkuXQhXShdW&fl=DkYQFhFbHBkRCVcdT1cKWFQPABsGDQsYQBELSgFOAxQWQUsCBxVSXw0W&ext=aWQ9Y29tLm5ldC5zaGluZSZ1dG1fc291cmNlPU93bmJhc2VTeXN0ZW1FbWFpbHMmdXRtX21lZGl1bT1nbWFpbC5jb20mdXRtX2NhbXBhaWduPWFjdGl2aXR5TWFpbGVyJnV0bV9jb250ZW50PUFwcDI=" target="_blank">
        <img src="https://static1.shine.com/mailers/wvmp/playstore.png" alt="play store" style="vertical-align: top; margin-top: 5px">
        </a></span>
      </td>
    </tr>
  </tbody>
</table>
								</td>
							</tr>
			<tr>
                                <td align="left" valign="top" style="font-size:11px; color: #999999; line-height:15px; padding-bottom: 5px;">
        <p align="left" style="margin: 0; padding: 0; font-size:11px; color: #999999;">
                                     <p align="left" style="margin: 0; padding: 20px 0 15px 0; font-size:11px; color: #999999;">Please add <a style="color:#5566C3; text-decoration:none;" href="mailto:alerts@jobs.shine.com">alerts@jobs.shine.com</a> to your Address Book or Safe List to prevent future Shine Updates from being classified as Junk/Bulk Mail</p>

                                    <span style="color: #414141;">Security Alert</span> - In case you receive a suspicious mail from anyone claiming to be a client of Shine, asking for your personal information or some money by pretending to offer you a job please do not respond to such mails and bring it to the immediate notice of <a href="http://delivery.jobs.shine.com/FBDTLURCAKMH?id=37602=JU5UVlFWBQZTGQQHUlVQAAZVVQYBUVZSUVddAV1TUFMDA1AAUQUKVAAEVQcDAVZUB1oZUwQLFEFaCwVBJAYPBQ9eSgUNDE8HV1YPXVIIUwEEV1cHUFdfBk8NEEwUW01LAlcIDxQEQU9PD1kGEh4WX1oNABsGDQsYdScgbCg0MCcneSkuXQhXShdW&fl=DkYQFhFbHBkWEkFKElgMWVZNBloITQtOQA0NVgFODgsBWwpJ&ext=dGM9QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQkxGeVljTUF3Tk1VZ2ZjazlVVEZZNGJna3JTejRKQ0g5b0RBMFJjSEIwUlFWRWNrUnombmV4dD0vbXlzaGluZS9teWRhc2hib2FyZC8mdXRtX3NvdXJjZT1Pd25iYXNlU3lzdGVtRW1haWxzJnV0bV9tZWRpdW09Z21haWwuY29tJmV0bV9jb250ZW50PTVhZWQ2NWUwNDkxMzI3NzAzZTdlOTg3ZXxMMnwyMDIxLTEyLTE4VDIyOjU1OjExLjI2MzUyMXwxOTE4b285SUE5aUJTQS9uTm5Sa2lSbDZSeVUvSTJhTjgxVXZXSk0xZnlBPSZ1dG1fY2FtcGFpZ249YWN0aXZpdHlNYWlsZXI=" target="_blank" style="text-decoration: none; color: #5566c3;">Shine.com</a> by writing to us at <a href="mailto:contactus@shine.com" style="text-decoration: none; color: #5566c3;">contactus@shine.com</a>. Please note that such offers / emails are a violation of our <a href="http://delivery.jobs.shine.com/FBDTLURCAKMH?id=37602=JU5UVlFWBQZTGQQCV1ZSUQFXVwQGAQIAC1RXClxWWwZTBV1XAVZQU1FUDwAAA1RSBVsZUwQLFEFaCwVBJAYPBQ9eSgUNDE8HV1YPXVIIUwEEV1cHUFdfBk8NEEwUW01LAlcIDxQEQU9PD1kGEh4WX1oNABsGDQsYdScgbCg0MCcneSkuXQhXShdW&fl=DkYQFhFbHBkWEkFKElgMWVZNBloITRJSQQgXWQoFAQsIVg0SCw5dRU4=&ext=dXRtX3NvdXJjZT1Pd25iYXNlU3lzdGVtRW1haWxzJnV0bV9tZWRpdW09Z21haWwuY29tJmV0bV9jb250ZW50PTVhZWQ2NWUwNDkxMzI3NzAzZTdlOTg3ZXxMMnwyMDIxLTEyLTE4VDIyOjU1OjExLjI2MzUyMXwxOTE4b285SUE5aUJTQS9uTm5Sa2lSbDZSeVUvSTJhTjgxVXZXSk0xZnlBPSZ1dG1fY2FtcGFpZ249YWN0aXZpdHlNYWlsZXI=" target="_blank" style="text-decoration: none; color: #5566c3;">Terms and Conditions</a>, and Shine.com does not endorse such communication with candidates. Please <a href="http://delivery.jobs.shine.com/FBDTLURCAKMH?id=37602=JU5UVlFWBQZTGVdRWFNVA1BWB1AHVVEHBlZdXQFTUlxUUQUHUwUAAlgEUAZXAFIHUVAZUwQLFEFaCwVBJAYPBQ9eSgUNDE8HV1YPXVIIUwEEV1cHUFdfBk8NEEwUW01LAlcIDxQEQU9PD1kGEh4WX1oNABsGDQsYdScgbCg0MCcneSkuXQhXShdW&fl=DkYQFhFbHBkWEkFKElgMWVZNBloITQtOQA0NVgFODgsBWwpJ&ext=dGM9QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQkxGeVljTUF3Tk1VZ2ZjazlVVEZZNGJna3JTejRKQ0g5b0RBMFJjSEIwUlFWRWNrUnombmV4dD0vbXlzaGluZS9hY2NvdW50c2V0dGluZ3MvJmFwcFBhcmFtcz17J2VuYl9ibG9jayc6J2Nsc19lZGl0UHJpdmFjeSd9JnV0bV9zb3VyY2U9T3duYmFzZVN5c3RlbUVtYWlscyZ1dG1fbWVkaXVtPWdtYWlsLmNvbSZldG1fY29udGVudD1VcGRhdGVQcm9maWxlfEwxfDIwMjEtMTItMThUMjI6NTU6MTEuMjYzNTIxfDE5MThvbzlJQTlpQlNBL25OblJraVJsNlJ5VS9JMmFOODFVdldKTTFmeUE9JnV0bV9jYW1wYWlnbj1hY3Rpdml0eU1haWxlcg==" target="_blank" style="text-decoration: none; color: #5566c3;">click here</a> if you do not want to receive any further communication from us.</p>
                                </td>
                            </tr>
		</tbody>
		</table>
		</td>
		</tr>
	</tbody>
	  </table>
        </td>
      </tr><!-- We look forward Footer End here -->
  </tbody>
</table>
<p>&nbsp;<br></p>
<img id='SBBBB' src='http://delivery.jobs.shine.com/FBDTLURCAKMH?id=37602=KU5UVlFWBQZTGRZEQRBFFxNDRRVFQkYXE0VEGERBQkRGEkRGQkETFkFFFkRBEEUXE1MZUwQLFEFaCwVBJAYPBQ9eSgUNDE8HV1YPXVIIUwEEV1cHUFdfBk8NEEwUW01LAlcIDxQEQU9PD1kGEh4WX1oNABsGDQsYdScgbCg0MCcneSkuXQhXShdW' /></body>
</html>

